[gd_scene load_steps=8 format=2]

[ext_resource path="res://scripts/Tank.gd" type="Script" id=1]
[ext_resource path="res://sprites/tankSand_barrel1_outline.png" type="Texture" id=2]
[ext_resource path="res://sprites/tankBody_blue.png" type="Texture" id=3]
[ext_resource path="res://sprites/shotRed.png" type="Texture" id=4]
[ext_resource path="res://sprites/shotLarge.png" type="Texture" id=5]
[ext_resource path="res://sprites/shotOrange.png" type="Texture" id=6]

[sub_resource type="Animation" id=1]
resource_name = "fire"
length = 0.4
step = 0.0
tracks/0/type = "value"
tracks/0/path = NodePath("fire:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.00495, 0.101955, 0.201423 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 4 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("fire:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.00495, 0.111955, 0.211423 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 45, 45 ), Vector2( 47, 45 ), Vector2( 49, 45 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("fire:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.01, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[node name="Tank" type="KinematicBody2D"]
z_index = 20
collision_mask = 6
script = ExtResource( 1 )
bodie = 1
barrel = 7

[node name="Poly" type="CollisionPolygon2D" parent="."]
position = Vector2( 0.949965, 0 )
scale = Vector2( 0.525806, 1.01863 )
polygon = PoolVector2Array( -43.7523, -13.6092, -43.4642, 14.5651, -25.0256, 22.5915, 26.5452, 22.5915, 42.1092, 9.32334, 42.6976, -3.94478, 26.2239, -21.9632, -24.6679, -22.2908 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.264862, 0 )
rotation = 1.5708
scale = Vector2( 1.34913, 1.30595 )
texture = ExtResource( 3 )

[node name="barrel" type="Node2D" parent="."]

[node name="sprite" type="Sprite" parent="barrel"]
rotation = 1.5708
scale = Vector2( 1.32431, 1.4082 )
texture = ExtResource( 2 )
offset = Vector2( 0.0791969, -8.4941 )

[node name="muzzle" type="Position2D" parent="barrel"]
position = Vector2( 35, 0 )

[node name="fire" type="Sprite" parent="barrel"]
visible = false
position = Vector2( 45, 45 )
rotation = -1.5708
z_index = 10
texture = ExtResource( 5 )
offset = Vector2( 45, 0 )

[node name="anim" type="AnimationPlayer" parent="barrel"]
playback_speed = 2.0
anims/fire = SubResource( 1 )
